#!name=Cookies 京东多帐号
#!desc=京东多帐号Cookies获取, 仅在需要的时候启用。最后更新时间：2021-06-03 14:33
#!system=ios

# GitHub主页(https://github.com/askiter/Surge)

[Script]
# lxk0301  (wq.jd.com)
# 使用方式：在代理软件配置好下方配置后，复制 https://home.m.jd.com/myJd/newhome.action 到浏览器打开 ，在个人中心自动获取 cookie，
# 若弹出成功则正常使用。否则继续再此页面继续刷新一下试试
京东多帐号Cookie = type=http-request,pattern=^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion,requires-body=1,max-size=0,script-path=https://gitee.com/lxk0301/jd_
scripts/raw/master/JD_extra_cookie.js,script-update-interval=0

[MITM]
hostname = %APPEND% me-api.jd.com
