#!name=Script 彩云天气 by Peng-YM
#!desc=彩云天气。最后更新时间：2020-11-05 08:12
#!system=ios

# GitHub主页(https://github.com/askiter/Surge)

[Script]
获取经纬度 = type=http-request, pattern=https:\/\/((weather-data\.apple)|(api.weather))\.com, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false
彩云天气 = type=cron,cronexp=0 6-22/3 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

[MITM]
hostname = %APPEND% weather-data.apple.com, api.weather.com