#!name=疯狂的JOY
#!desc=脚本合集，需要配置 CA 证书并启用 MitM 开关。最后更新时间：2020-12-04 11:13
#!system=ios

# GitHub主页(https://github.com/askiter/Surge)

[Script]
# elecV2
# http-response ^https:\/\/crazy-joy\.jd\.com requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/archive/JD/crazyjoy.js, tag=头脑吃鸡
疯狂的JOY = type=http-request, pattern=https:\/\/crazy-joy\.jd\.com, script-path=https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/archive/JD/crazyjoy.js, require-body=true

[MITM]
hostname = %APPEND% crazy-joy.jd.com